spring.application.name=generation
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
flyway.locations=classpath:db/migration

server.error.include-stacktrace=on_param
jwt.expiration=10800

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
